*{ 
    margin-top: 0;
    padding: 0;
   }
header{
    background-color: #1a18a5;
    font-size: larger;
    color: #e3e3e3;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 100%; 
    z-index: 999;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.koli{
    margin-left: 2vw;margin-right: 2vw;
}
ul{
    list-style: none;
    display: flex;
    height: 10vh;
    width:  100vw;
    gap: 1vw;
    justify-content: space-evenly;
    
    align-items: center;
}
li{
    box-sizing: border-box;
   
    cursor: pointer;
    margin: 1px;
}
li:last-child{
    border-right: none;
}
li:hover a{color: white;background-color: #007535;}
a{background-color:  #221fb6; font-size: 1.5vw;
    padding: 6vh 2vw;
    text-decoration: none;
    color:  white;
}
.flex{
    display: flex;
    width: 96%;
    margin-top: 14vh;
    gap:2vw
}

.flex img{
    width: 30%;
    border:solid #333652 8px;
}
h2{
    width: 65%;
   line-height: 200%;
   text-align: justify;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
    width: 92vw;
    margin-top: 3vh;
    column-gap: 7vw;
    row-gap: 3vh;
   
    font-family: cursive;
    font-size: larger;
    
}
.skil1{
   color: wheat;
    height: 6vh;
    display: inline-flex;
    justify-content: center;
    align-content: center;
    animation-direction: normal;
    animation-timing-function: ease-in-out;
    animation-name: example1;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    background-image: linear-gradient(to right,#166672,#750000)

}
.skil2{
    color: wheat;
    background-image: linear-gradient(to right,#166672,#750000);
    height:  6vh;
    display:inline-flex;
    justify-content:center;
    align-content: center;
    animation-direction: normal;
    animation-timing-function: ease-out;
    animation-name: example;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}

@keyframes example {
    0% {width: 1%;}
    100%{width: 100%;}
}
@keyframes example1 {
    0% {width: 1%;}
    100%{width: 100%;}
}
.contact{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5vw;
    margin-top: 4vh;
    
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .mapouter{position:relative;text-align:right;width:600px;height:510px;}
  .gmap_canvas {overflow:hidden;background:none!important;width:600px;height:510px;}
  .gmap_iframe {width:600px!important;height:510px!important;}
  .protfolio{margin-top: 5vh;}
  section{
      display:grid;
     grid-template-columns: auto auto auto;
     column-gap: 100px;
     row-gap: 5vh;
  }
  .protfolio img{
    width: 100%;
    height: 30vh;
  }
  #social{
      margin-top: 8vh;
      margin-bottom: 3vh;
      display: flex;
      justify-content: space-evenly;
  }
  #social > img{
      cursor: pointer;
      width: 50px;
  }
/* for Mobile */
@media (max-width : 800px){
    .flex{
        flex-direction: column;
        
    }
    .flex img{
        width: 100%;
        border:solid #333652 8px;
    }
    h2{
        width: 100%;
        line-height: 200%;
        text-align: justify;
    }
    .contact{
        display: grid;
        grid-template-columns: 100%;
    }

.mapouter{position:relative;text-align:right;width:100%;height:510px;}
  .gmap_canvas {overflow:hidden;background:none!important;width:100%;height:510px;}
  .gmap_iframe {width:100%px!important;height:510px!important;}
  section{
    display:grid;
   grid-template-columns: auto;  
   row-gap: 5vh;
  }
  .protfolio img{
    width: 100%;
    height: auto;
  }
  .grid{
     grid-template-columns: auto;
     width: 98%;
  }
  a{
      font-size: 2.5vw;
      padding: 5vh 1vw;
  }
  ul{
      display: flex;
     justify-content: center;
     gap: 0;
     width: 95%;
  }
}
@media (max-width : 1200px) {
    .flex{
        flex-direction: column;
        
    }
    .flex img{
        width: 100%;
        border:solid #333652 8px;
    }
}
